<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/red"
    tools:context=".activity.BookListActivity">

    <ProgressBar
        android:id="@+id/waitingForResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/noBookText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="There is no result matched"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/switchSortPanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="invisible">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchSort"
                app:thumbTint="@drawable/switch_thumb"
                app:trackTint="@drawable/switch_track"
                android:text="SORT BY PRICE"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ListView
            android:id="@+id/bookList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:padding="10dp"
            android:scrollbars="none"/>
    </LinearLayout>
</RelativeLayout>