<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/main_layout"
    android:background="@color/red"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/yellow"
        android:text="IT Books" />

    <Button
        android:id="@+id/searchBook"
        style="@style/Button"
        android:stateListAnimator="@animator/button_shadow"
        android:text="Search book"/>

    <Button
        android:id="@+id/newBook"
        style="@style/Button"
        android:stateListAnimator="@animator/button_shadow"
        android:layout_margin="25dp"
        android:text="New books" />

    <Button
        android:id="@+id/favoriteBook"
        style="@style/Button"
        android:stateListAnimator="@animator/button_shadow"
        android:text="Favorite books" />
</LinearLayout>