<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginVertical="10dp"
    android:padding="5dp"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@drawable/row_shape"
    android:stateListAnimator="@animator/row_clicked">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".30">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/yellow"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".70"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="4"
                android:textStyle="normal"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|start"
                android:textColor="@color/white"
                android:textStyle="normal"
                />

            <Button
                android:id="@+id/favoriteFeatureBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="bottom|center"
                style="@style/Button"
                android:stateListAnimator="@animator/button_shadow"
                android:focusable="false" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>