<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/red"
    tools:context=".activity.BookListActivity">

    <ProgressBar
        android:id="@+id/waitingForResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/yellow"/>

    <TextView
        android:id="@+id/noBookText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="There is no result matched"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/switchSortPanel"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:background="@color/yellow"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:visibility="invisible"
            android:paddingStart="10dp"
            android:paddingEnd="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:text="Sort by price"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSort"
                    android:layout_alignParentEnd="true"
                    app:thumbTint="@drawable/switch_thumb"
                    app:trackTint="@drawable/switch_track"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/bookList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"
            android:divider="#00000000"
            android:padding="10dp"
            android:scrollbars="none"/>
    </LinearLayout>
</RelativeLayout>