<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/trash_bin_symbol"
        android:gravity="center"
        android:background="@color/red"
        android:src="@drawable/trash_bin"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_text_dialog"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/btn_cancel_dialog"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/yellow"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/btn_delete_dialog"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"/>
    </LinearLayout>
</LinearLayout>