<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FAFAFA</color>
    <color name="blue">#373e98</color>
    <color name="yellow">#E0BB20</color>
    <color name="light_yellow">#FDFF00</color>
    <color name="red">#841818</color>
</resources>