<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ITBooks" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="titleTextColor">@color/yellow</item>
        <item name="colorOnPrimary">@color/yellow</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ToolbarThemeWhite" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/yellow</item>
        <item name="android:textColorPrimary">@color/yellow</item>
    </style>

    <style name="Button" parent="android:style/Theme">
        <item name="android:layout_width">175dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:backgroundTint">@color/yellow</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:elevation">10dp</item>
        <item name="android:textSize">20sp</item>
    </style>
</resources>