<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/red"
    tools:context=".activity.SearchActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/yellow"
        android:text="Enter the keyword title to find books" />

    <EditText
        android:id="@+id/keywordInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:background="@drawable/edit_text_border"
        android:textStyle="normal"
        android:layout_margin="25dp"
        android:padding="7.5dp"
        android:hint="Enter keyword..."
        android:autofillHints=""
        android:inputType="textNoSuggestions" />

    <Button
        android:id="@+id/findBooks"
        style="@style/Button"
        android:stateListAnimator="@animator/button_shadow"
        android:text="Find books"/>
</LinearLayout>